---
- name: Check pdns_rec_repo_provider
  fail:
    msg: "pdns_rec_repo_provider is neither 'powerdns' nor 'os'"
  when: pdns_rec_repo_provider not in ["os", "powerdns"]

- name: Install yum-plugin-priorities
  yum:
    name: yum-plugin-priorities
    state: installed
  when: pdns_rec_repo_provider == "powerdns"

- name: Add PowerDNS repository
  get_url:
    url: https://repo.powerdns.com/repo-files/{{ ansible_distribution | lower() }}-rec-{{ pdns_rec_repo_branch }}.repo
    dest: /etc/yum.repos.d/powerdns-rec-{{ pdns_rec_repo_branch }}.repo
  when: pdns_rec_repo_provider == "powerdns"

- name: Install epel-release
  yum:
    name: epel-release
    update_cache: yes

- name: Install the PowerDNS Recursor package
  yum:
    name: pdns-recursor
    state: installed
