---

default_pdns_rec_package_name: pdns-recursor

pdns_rec_powerdns_repo_master:
  apt_repo_origin: repo.powerdns.com
  apt_version: rec-master
  gpg_key_url: https://repo.powerdns.com/CBC8B383-pub.asc
  gpg_key_file: rec-master-pub.asc
  gpg_key_id: D47975F8DAE32700A563E64FFF389421CBC8B383
  yum_repo_baseurl: https://repo.powerdns.com/centos/$basearch/$releasever/rec-master
  yum_debug_symbols_repo_baseurl: https://repo.powerdns.com/centos/$basearch/$releasever/rec-master/debug
  name: powerdns-rec-master

pdns_rec_powerdns_repo_48:
  apt_repo_origin: repo.powerdns.com
  apt_version: rec-48
  gpg_key_url: https://repo.powerdns.com/FD380FBB-pub.asc
  gpg_key_file: rec-48-pub.asc
  gpg_key_id: 9FAAA5577E8FCF62093D036C1B0C6205FD380FBB
  yum_repo_baseurl: https://repo.powerdns.com/centos/$basearch/$releasever/rec-48
  yum_debug_symbols_repo_baseurl: https://repo.powerdns.com/centos/$basearch/$releasever/rec-48/debug
  name: powerdns-rec-48

pdns_rec_powerdns_repo_49:
  apt_repo_origin: repo.powerdns.com
  apt_version: rec-49
  gpg_key_url: https://repo.powerdns.com/FD380FBB-pub.asc
  gpg_key_file: rec-49-pub.asc
  gpg_key_id: 9FAAA5577E8FCF62093D036C1B0C6205FD380FBB
  yum_repo_baseurl: https://repo.powerdns.com/centos/$basearch/$releasever/rec-49
  yum_debug_symbols_repo_baseurl: https://repo.powerdns.com/centos/$basearch/$releasever/rec-49/debug
  name: powerdns-rec-49

pdns_rec_powerdns_repo_50:
  apt_repo_origin: repo.powerdns.com
  apt_version: rec-50
  gpg_key_url: https://repo.powerdns.com/FD380FBB-pub.asc
  gpg_key_file: rec-50-pub.asc
  gpg_key_id: 9FAAA5577E8FCF62093D036C1B0C6205FD380FBB
  yum_repo_baseurl: https://repo.powerdns.com/centos/$basearch/$releasever/rec-50
  yum_debug_symbols_repo_baseurl: https://repo.powerdns.com/centos/$basearch/$releasever/rec-50/debug
  name: powerdns-rec-50

pdns_rec_powerdns_repo_51:
  apt_repo_origin: repo.powerdns.com
  apt_version: rec-51
  gpg_key_url: https://repo.powerdns.com/FD380FBB-pub.asc
  gpg_key_file: rec-51-pub.asc
  gpg_key_id: 9FAAA5577E8FCF62093D036C1B0C6205FD380FBB
  yum_repo_baseurl: https://repo.powerdns.com/centos/$basearch/$releasever/rec-51
  yum_debug_symbols_repo_baseurl: https://repo.powerdns.com/centos/$basearch/$releasever/rec-51/debug
  name: powerdns-rec-51

pdns_rec_powerdns_repo_52:
  apt_repo_origin: repo.powerdns.com
  apt_version: rec-52
  gpg_key_url: https://repo.powerdns.com/FD380FBB-pub.asc
  gpg_key_file: rec-52-pub.asc
  gpg_key_id: 9FAAA5577E8FCF62093D036C1B0C6205FD380FBB
  yum_repo_baseurl: https://repo.powerdns.com/centos/$basearch/$releasever/rec-52
  yum_debug_symbols_repo_baseurl: https://repo.powerdns.com/centos/$basearch/$releasever/rec-52/debug
  name: powerdns-rec-52

default_pdns_rec_service_overrides: >-
  {{  { 'User'  : pdns_rec_user
      , 'Group' : pdns_rec_group
      } if _pdns_rec_version is version('4.3', operator='ge')
        else {}
  }}

# Default value intended to be used during check mode, when proper version
# detection does not run.
_pdns_rec_version: "{{ pdns_rec_package_version if pdns_rec_package_version != '' else 0 }}"

pdns_rec_base_config:
  recursor:
    config_dir: "{{ pdns_rec_config_dir }}"
    setuid: "{{ pdns_rec_user }}"
    setgid: "{{ pdns_rec_group }}"
    lua_config_file: "{{ pdns_rec_config_lua if pdns_rec_config_lua_file_content }}"
    lua_dns_script: "{{ pdns_rec_config_dns_script if pdns_rec_config_dns_script_file_content }}"

pdns_rec_template_config: "{{ pdns_rec_base_config | ansible.builtin.combine(pdns_rec_custom_config, recursive=true) }}"
